@import "~bulma/sass/utilities/initial-variables"

// Config
$vc-green: #005864
$vc-green-invert: #fff

$primary: $vc-green
$primary-invert: $vc-green-invert

$link: $vc-green
$navbar-height: 4rem
$navbar-item-img-max-height: 2.5rem

$body-family: "Source Serif Pro","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica","Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$code-family: "Source Code Pro","SFMono-Regular","Consolas","Roboto Mono","Droid Sans Mono","Liberation Mono","Menlo","Monaco","Courier",monospace
$header-family: "Source Sans Pro","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica","Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

h1,h2,h3,h4,h5,h6,.navbar-brand,.description,.button
  font-family: $header-family

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.content blockquote
  background-color: #f5f5f5
  border-left: 5px solid #dbdbdb
  padding: 1.25em 1.5em

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
